<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>New Arrivals -新着商品-</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="../css/contents.css" media="all">
<script src="http://code.jquery.com/jquery-1.10.0.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="../js/jquery.vgrid.min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.lazyload.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
	$("img.lazy").lazyload({
			effect: "fadeIn"
    });
});
</script>
<div id="divTitle">
    <!--タイトル-->
    <a href="../index.html"><img src="../images/imgTitle.png" alt="フラウムショップ" width="140" height="400"></a>
</div>
<div id="divNav">
    <!--ナビゲーション-->
    <div id="divNavBtn">
        <ul id="ulNavBtn">
           	<li id="navNew"><a href="newarrivals.html"><img id="imgNavNewArrival" src="../images/navNewArrivals.gif" alt="新着商品" width="67" height="31"></a></li>
            <li id="navAccess"><a href="access.html"><img id="imgNavAccess" src="../images/navAccess.gif" alt="アクセス" width="39" height="32"></a></li>
            <li id="navBlog"><a href="#"><img id="imgNavBlog" src="../images/navStaffBlog.gif" alt="スタッフブログ" width="54" height="34"></a></li>
            <li id="navMail"><a href="mailmagagine.html"><img id="imgNavMail" src="../images/navMailMagagine.gif" alt="メールマガジン" width="79" height="33"></a></li>
        </ul>
        <img src="../images/navPointer.gif" width="76" height="13" id="navPointer" alt="ナビゲーションポインタ" />
    </div>
</div>
	<div id="divImg1">
		<img class="lazy" src="../images/loading.gif" data-original="../images/imgBottoms1.png" width="300" height="400" alt="サンプル">
    </div>
    <div id="divImg2">
		<img class="lazy" src="../images/loading.gif" data-original="../images/imgBag1.png" width="300" height="400" alt="サンプル">
    </div>
    <div id="divImg3">
    	<img class="lazy" src="../images/loading.gif" data-original="../images/imgHat1.png" width="300" height="400" alt="サンプル">
    </div>
	<div id="divImg4">
		<img class="lazy" src="../images/loading.gif" data-original="../images/imgTops1.png" width="300" height="400" alt="サンプル">
    </div>
    <div id="divImg5">
		<img class="lazy" src="../images/loading.gif" data-original="../images/imgTops2.png" width="300" height="400" alt="サンプル">
    </div>
    <div id="divImg6">
    	<img class="lazy" src="../images/loading.gif" data-original="../images/imgTops3.png" width="300" height="400" alt="サンプル">
    </div>
	<div id="divImg7">
		<img class="lazy" src="../images/loading.gif" data-original="../images/imgSandals1.png" width="300" height="400" alt="サンプル">
    </div>
    <div id="divImg8">
		<img class="lazy" src="../images/loading.gif" data-original="../images/imgSandals2.png" width="300" height="400" alt="サンプル">
    </div>
    <div id="divImg9">
    	<img class="lazy" src="../images/loading.gif" data-original="../images/imgTops4.png" width="300" height="400" alt="サンプル">
    </div>
<div id="divFooterNew">	
    <!--フッター-->
    <a href="#divTitle"><img src="../images/imgBtnPageTop.gif" alt="ページトップへ" width="89" height="19"></a>
	</div> 
</body>
</html>

